# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=wp-dev

# 2/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=123
DATABASE_USER=root

# 3/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE="WP-DEV"
WORDPRESS_WP_DEBUG="true"
WORDPRESS_WP_DEBUG_LOG="true"
WORDPRESS_WP_DEBUG_DISPLAY="false"
WORDPRESS_PLUGIN_INSTALL="classic-editor query-monitor accelerated-mobile-pages advanced-custom-fields wp-crontrol"

# URL
WORDPRESS_WEBSITE_URL="http://wp-dev"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=wp-dev
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="a"
WORDPRESS_ADMIN_PASSWORD="123"
WORDPRESS_ADMIN_EMAIL="your-email@example.com"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# 5/ Ports: Can be changed -------------------------------------------
PHPMYADMIN_PORT=8080

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wordpress
CUSTOM_VOL_1_SRC="/Volumes/sources/"
CUSTOM_VOL_1_DEST="/Volumes/sources/"

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=5
WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Used only in online deployement --------------------------------------
WORDPRESS_WEBSITE_URL_WITHOUT_WWW=example.com
PHPMYADMIN_WEBSITE_URL_WITHOUT_HTTP=sql.example.com
